<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aab174d0725247ac8a9d44ca170003b1" Name="Diagram1">
        <EntityTypeShape EntityType="NGOEventsModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOEventsModel.eventsTable" Width="1.5" PointX="1.375" PointY="6" />
        <EntityTypeShape EntityType="NGOEventsModel.ticket" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="NGOEventsModel.FK_tickets_events" />
        <AssociationConnector Association="NGOEventsModel.FK_tickets_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>